Katie,11/7,Scorpio
Amber,4/16,Aries
Hendry,11/30,Sagittarius
Andy,10/26,Scorpio
Logan,9/6,Virgo
Dylan,2/23,Pisces
Idrees,9/30,Libra
Connor,5/11,Taurus
Chris,3/13,Pisces
David,12/21,Sagittarius
Josh,1/31,Aquarius
Conor,9/22,Virgo
Aly,12/22,Capricorn
Kody,1/30,Aquarius
Su,7/28,Leo
MK,12/16,Sagittarius
Jeni,8/31,Virgo
Jenn,11/7,Scorpio
Lizzi,12/22,Capricorn
Vbob,4/6,Aries
Jade,9/21,Virgo
Rachel,8/20,Leo
Jess,7/16,Cancer
Jon,10/16,Libra
Geena,8/28,Virgo
Emily,9/3,Virgo
Amy,5/14,Taurus
Kristy,12/16,Sagittarius
Melissa,6/4,Gemini
Kevin,9/16,Virgo
Chacety,5/1,Taurus
Wendall,12/28,Capricorn
Amy,4/12,Taurus
Angel,9/3,Virgo
Chantal,3/20,Pisces
Margo,6/30,Cancer
Marlon,12/9,Sagittarius
Sharon,1/21,Aquarius
